{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ca",
				"carouselButton"
			],
			[
				"c",
				"carousel"
			],
			[
				"fun",
				"function"
			],
			[
				"btn-g",
				"btn-group"
			],
			[
				"o",
				"offset-2"
			],
			[
				"offset",
				"offset-2"
			],
			[
				"of",
				"offset-1"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"col-md",
				"col-md-3"
			],
			[
				"col-",
				"col-sm-2"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"st",
				"styles"
			],
			[
				"ml",
				"ml-auto"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"nav",
				"nav-link"
			],
			[
				"bo",
				"border-bottom\tproperty"
			],
			[
				"re",
				"reserveform"
			],
			[
				"row",
				"row-content"
			],
			[
				"da",
				"Date"
			],
			[
				"ali",
				"align-items-center"
			],
			[
				"me",
				"media-body"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"ro",
				"row-content"
			],
			[
				"off",
				"offset-md-2"
			],
			[
				"fo",
				"form-group"
			],
			[
				"first",
				"firstname"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"col",
				"col-md"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"fa-",
				"fa-lg"
			],
			[
				"no",
				"node_modules"
			],
			[
				"bre",
				"breadcrumb-item"
			],
			[
				"ht",
				"html"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"con",
				"container"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"hei",
				"height\tproperty"
			],
			[
				"heig",
				"max-height\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"com",
				"comment_text"
			],
			[
				"co",
				"comment"
			],
			[
				"to",
				"total_cpu_usage"
			],
			[
				"po",
				"pop_car1"
			],
			[
				"PO",
				"pop_car1"
			],
			[
				"pop",
				"pop_car"
			],
			[
				"max_",
				"max_sales"
			],
			[
				"it",
				"item_sale"
			],
			[
				"page",
				"page_url"
			],
			[
				"us",
				"userlogs_info"
			],
			[
				"use",
				"userlogs_info"
			],
			[
				"user",
				"userlogs"
			],
			[
				"game",
				"game_list"
			],
			[
				"open",
				"open_file"
			],
			[
				"file",
				"file_content"
			],
			[
				"check",
				"check_disk_usage"
			],
			[
				"new",
				"new_mon"
			],
			[
				"old_",
				"old_mon"
			],
			[
				"new_",
				"new_mon"
			],
			[
				"f",
				"find_element"
			],
			[
				"fin",
				"find_element_by_tag_name"
			],
			[
				"s",
				"support"
			],
			[
				"WebDriver",
				"webdriverWait"
			],
			[
				"w",
				"webdriver"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/AbdulBasit/Desktop/bOGnMCzEEeiTdA5yoE99Fg_6da6f2f02cc411e8b484f7e801bd0278_Bootstrap4-starter/Bootstrap4/conFusion/css/style.css",
		"/C/Users/AbdulBasit/Desktop/bOGnMCzEEeiTdA5yoE99Fg_6da6f2f02cc411e8b484f7e801bd0278_Bootstrap4-starter/Bootstrap4/conFusion/.gitignore",
		"/C/Users/AbdulBasit/Desktop/web/project/css/styles.css",
		"/C/Users/AbdulBasit/Desktop/test/.gitignore",
		"/C/Users/AbdulBasit/Desktop/test/index.html",
		"/C/Users/AbdulBasit/Desktop/web/project/index.html",
		"/C/Users/AbdulBasit/Desktop/web/css/style.css",
		"/C/Users/AbdulBasit/Desktop/web/assignment2.html",
		"/C/Users/AbdulBasit/Desktop/web/html-soc-struct.html",
		"/C/Users/AbdulBasit/Desktop/python/facebook.py",
		"/C/Users/AbdulBasit/Desktop/python/insta.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/test_code/pil_test.py",
		"/C/Users/AbdulBasit/Desktop/geodata/geodata/geodump.py",
		"/C/Users/AbdulBasit/Desktop/geodata/geodata/geoload.py",
		"/C/Users/AbdulBasit/Desktop/python/tesco.py",
		"/C/Users/AbdulBasit/Desktop/python/mama.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/car.py",
		"/C/Users/AbdulBasit/Desktop/python/mbox.txt",
		"/C/Users/AbdulBasit/Desktop/python/week2a.py",
		"/C/Users/AbdulBasit/Desktop/python/sql.sqlite.py",
		"/C/Users/AbdulBasit/Desktop/python/week2.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/emails.py",
		"/C/Users/AbdulBasit/scripts/auto-update.py",
		"/C/Users/AbdulBasit/scripts/all_checks.py",
		"/C/Users/AbdulBasit/Desktop/final/check_os.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/email_report.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/Uploading.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/upload_images.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/reports.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/changeImage.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/test_code/request_test.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/example_upload.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/test_code/json_test.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/test_code/test_emai.py",
		"/C/Users/AbdulBasit/Desktop/python/fbbot.py",
		"/C/Users/AbdulBasit/Desktop/python/Automation-Project/test_code/car.py",
		"/C/Users/AbdulBasit/Desktop/final/ticky_check.py",
		"/C/Users/AbdulBasit/Desktop/python/google1.py",
		"/C/Users/AbdulBasit/Desktop/python/google_api.py",
		"/C/Users/AbdulBasit/Desktop/python/jsontask.py",
		"/C/Users/AbdulBasit/Desktop/python/geoxml.py",
		"/C/Users/AbdulBasit/Desktop/python/pi.py",
		"/C/Users/AbdulBasit/Desktop/python/bsoup2.py",
		"/C/Users/AbdulBasit/Desktop/python/bsoup.py",
		"/C/Users/AbdulBasit/Desktop/trading bot/bot1.py",
		"/C/Users/AbdulBasit/scripts/isfloat.py",
		"/C/Users/AbdulBasit/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/AbdulBasit/Desktop/python/mysocket.py",
		"/C/Users/AbdulBasit/Desktop/python/REGULAR EXPRETION.py",
		"/C/Users/AbdulBasit/Desktop/python/name.py",
		"/C/Users/AbdulBasit/Desktop/final/tricky_check.py.txt",
		"/C/Users/AbdulBasit/Desktop/python/bet365.py",
		"/C/Users/AbdulBasit/Desktop/python/xml.py",
		"/C/Users/AbdulBasit/Desktop/selenium_code.py",
		"/C/Users/AbdulBasit/Desktop/python/table.py",
		"/C/Users/AbdulBasit/Desktop/python/table1.py",
		"/C/Users/AbdulBasit/Desktop/python/tesco1.py",
		"/C/Users/AbdulBasit/Desktop/python/script.py",
		"/C/Users/AbdulBasit/Desktop/python/testemail",
		"/C/Users/AbdulBasit/Desktop/python/mama_3_week2.py",
		"/C/Users/AbdulBasit/Desktop/python/mama_3_week3.py",
		"/C/Users/AbdulBasit/Desktop/python/mama_3_week4.py",
		"/C/Program Files (x86)/geckodriver.exe",
		"/C/Users/AbdulBasit/Desktop/python/mama_3_week5.py",
		"/C/Users/AbdulBasit/Desktop/python/mama2.py",
		"/C/Users/AbdulBasit/Desktop/python/mama1.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
